All of the CPU components (PC, Memory, Register File, Control Unit, Alu) will be connected in this upper-module.
The adder is needed too, to increment the PC value.
Multiplexers, shifters and sign-extenders are needed too.


Multiplexers, left-shift-6, sign-extend-7, alu, adder, memory, cpu
are external submodules.
